<block wx:if="{{$taroCompReady}}"><view class="container"><view class="input-box"><textarea class="url-area" value="{{jumpUrl}}" placeholder="请输入跳转链接" maxlength="{{200}}" bindinput="onUrlInputChange"></textarea><view class="scan" bindtap="scanCode"><image src="{{anonymousState__temp}}"></image></view></view><block wx:if="{{urlList.length > 0}}"><view class="history-list"><view class="history-content"><view class="history-item" data-url="{{item.$original}}" bindtap="setJumpUrl" wx:key="key" wx:for="{{loopArray7}}" wx:for-item="item" wx:for-index="_anonIdx2"><image class="search" src="{{item.$loopState__temp3}}"></image>{{item.$original}}</view></view><view class="clear" bindtap="clearHistory">清空搜索历史</view></view></block><button class="jump-btn" bindtap="jump">点击跳转</button><block wx:if="{{showWebview}}"><web-view src="{{jumpUrl}}"></web-view></block></view></block>
